build-docker:
  stage: build
  needs: []
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_NAME: swr.ap-southeast-2.myhuaweicloud.com/siamraj/vms-frontend
    APP_VERSION: $CI_COMMIT_SHORT_SHA
    HWC_REGION: ap-southeast-2
    HWC_SWR: swr.ap-southeast-2.myhuaweicloud.com
    HWC_ACCESS_ID: $HWC_ACCESS_ID
    HWC_LOGIN_KEY: $HWC_LOGIN_KEY
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /develop/ || $CI_PIPELINE_SOURCE == 'merge_request_event'
      variables:
        APP_VERSION: $CI_COMMIT_SHORT_SHA
    - if: $CI_COMMIT_TAG =~ /^v\d.*/
      variables:
        APP_VERSION: $CI_COMMIT_REF_NAME
  script:
    - docker build -t $IMAGE_NAME:$APP_VERSION .
    - docker login -u $HWC_REGION@$HWC_ACCESS_ID -p $HWC_LOGIN_KEY $HWC_SWR
    - docker image push $IMAGE_NAME:$APP_VERSION
    - echo "APP_VERSION=$APP_VERSION" > build.env
  artifacts:
    reports:
      dotenv: build.env

deploy:
  stage: deploy
  needs:
    - job: build-docker
      artifacts: true
  image: alpine:edge
  variables:
    SERVICE_NAME: vms-frontend
    GITLAB_BOT_USERNAME: $GITLAB_BOT_USERNAME
    GITLAB_BOT_PASSWORD: $GITLAB_BOT_PASSWORD
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /develop/
      variables:
        VALUE_FILE: "values-dev.yaml"
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      variables:
        VALUE_FILE: "values-test.yaml"
    - if: $CI_COMMIT_TAG =~ /^v\d.*/
      variables:
        VALUE_FILE: "values-rc.yaml"
  before_script:
  script:
    - echo "$APP_VERSION"
    - echo "Update $SERVICE_NAME version $APP_VERSION to $VALUE_FILE"
    - apk update && apk add git openssh yq --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
    - git clone https://$GITLAB_BOT_USERNAME:$GITLAB_BOT_PASSWORD@gitlab.com/siamraj-developer/vms/vms-deployment.git
    - cd vms-deployment
    - git checkout develop
    - yq e -i '.image.tag = strenv(APP_VERSION)' deployments/$SERVICE_NAME/$VALUE_FILE
    - yq e -i '.env.commit = strenv(CI_COMMIT_SHORT_SHA)' deployments/$SERVICE_NAME/$VALUE_FILE
    - cat deployments/$SERVICE_NAME/$VALUE_FILE
    - git status
    - git add deployments/$SERVICE_NAME/$VALUE_FILE
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git commit -m "Update $SERVICE_NAME version $APP_VERSION to $VALUE_FILE"
    - git push
